appName: opendaoc-core
namespace: prod
replicaCount: 2
image:
  name: ghcr.io/gz-42/opendaoc-core
  tag: 2025.03.3
DB_CONNECTION_STRING: "c2VydmVyPW9wZW5kYW9jLWRhdGFiYXNlLXNlcnZpY2VzLnByb2Quc3ZjLmNsdXN0ZXIubG9jYWw7cG9ydD0zMzA2O2RhdGFiYXNlPW9wZW5kYW9jO3VzZXJpZD1yb290O3Bhc3N3b3JkPWRhdGFzY2llbnRlc3QyMDI1O3RyZWF0dGlueWFzYm9vbGVhbj10cnVl"
#DB_CONNECTION_STRING: "${{ secrets.DB_CONNECTION_STRING }}"
