appName: opendaoc-core
namespace: prod
replicaCount: 2
image:
  name: ghcr.io/gz-42/opendaoc-core
  tag: 2025.03.3
DB_CONNECTION_STRING: "c2VydmVyPW9wZW5kYW9jLWRhdGFiYXNlLTAub3BlbmRhb2MtZGF0YWJhc2Utc2VydmljZXMucHJvZC5zdmMuY2x1c3Rlci5sb2NhbDtwb3J0PTMzMDY7ZGF0YWJhc2U9b3BlbmRhb2M7dXNlcmlkPXJvb3Q7cGFzc3dvcmQ9ZGF0YXNjaWVudGVzdDIwMjU7dHJlYXR0aW55YXNib29sZWFuPXRydWU="
